:root{
    --black:#333;
    --darkgreen: #004225;
    --cream: #F5F5DC;
    --orange: #FFB000;
    --peach: #FFCF9D;
    --lightorange: #FFB534;
    --ivorywhite: #FBF6EE;
    --palelightgreen: #C1F2B0;
    --lightgreen: #65B741;
    --lightbg:#eee;
    --lightblue:#6ab3eb; 
    --bodybg: #F1F1F1; 

    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0.1);

    --bs-body-font-family: "Ubuntu Sans" , sans-serif;
}

*{
    
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none !important;
    
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}

html {
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

header {
    font-family: "Ubuntu Sans", sans-serif;
}

body {
    font-family: "Ubuntu Sans", sans-serif;
    background-image: url('images/blob_bgg.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.sitename {
    color:#333;
    text-decoration: none;
    transition: 0.3s;
}

.btn-logIn {
    color: #333;
}

.btn-signUp {
    border-radius: 50px;
    background-color: #FFB000;
    color: #333;
    font-weight: 1000;
}

.top_section {
    margin-top: 7rem;
}

.container h1 {
    color: #F1F1F1;
    font-family: "Lora", sans-serif;
    padding-top: 4rem;
}

.container p {
    color: #F1F1F1;
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 600;
}

.container a {
    border-radius: 50px;
    border-style: solid;
    border-width: 2px;
    border-color: #333;
    color: #333;
    font-weight: 600;
}

.container a:hover {
    background-color: #3CB371;
    border-style: none;
    color: #F1F1F1;
}

.section {
    background-image: #F1F1F1 !important;
    padding: 60px;
}

.about_section {
    margin-top: 3rem;
    box-shadow: 0px 16px 48px 0px rgba(0,0,0,0.176);
}

#words h2 {
    font-family: "Lora", sans-serif;
}

#words .container {
    color: #3CB371;
}

.words ul li .words{
    list-style-type: none;
}

